{
  "name": "@ea-utilities/capacitor",
  "version": "1.0.4",
  "main": "index",
  "bin": {
    "eaAndroidBuilder": "index"
  },
  "scripts": {
    "publish": "npm publish ."
  },
  "keywords": [
    "capacitor",
    "docker",
    "mobile",
    "apk",
    "android",
    "ios",
    "angular",
    "android-sdk",
    "windows"
  ],
  "author": "Edwin Arias",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}